<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/superstar-2" rel="stylesheet">

    <style>
        .modal {
            position: fixed;
            width: 100vw;
            height: 100vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal.open {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
        }
        .modal-bg {
            position: absolute;
            background: rgba(55, 55, 58, 0.66);
            width: 100%;
            height: 100%;
        }
        .modal-container {
            background: #2B64F3;
            border: 1px solid #DEFF57;
            position: relative;
            width: 50%;
            height: 70%;
            padding-left: 40px;
            padding-right: 40px;
        }
        @media screen and (max-width: 1760px) {
            .modal-container {
                width: 60%;
            }
        }
        @media screen and (max-width: 1400px) {
            .modal-container {
                width: 70%;
            }
        }
        @media screen and (max-width: 1200px) {
            .modal-container {
                width: 90%;
            }
        }

        .modal-container header {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .modal-container .modal-subcontainer {
            display: flex;
            justify-content: space-between;
        }
        .modal-subcontainer .modal-score {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .modal-score .modal-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            padding-top: 0;
            width: 400px;
            height: 300px;
            background-image: url("imgs/modalBg.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .modal-img p {
            padding: 0;
            margin: 0;
        }
        .modal-img .your-result {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 38px;
            color: #FFFFFF;
            opacity: 0.5;
        }
        .modal-img .your-score {
            font-family: 'Superstar';
            font-style: normal;
            font-weight: 400;
            font-size: 46px;
            line-height: 100.3%;
            color: #FFFFFF;
        }
        .modal-img img {
            width: 100px;
            margin-top: 20px;
        }
        .modal-share {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 420px;

            margin-top: 20px;
            background: rgba(27, 80, 211, 0.53);

            font-family: 'Superstar';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 100.3%;
            color: #DEFF57;
        }
        .modal-share p {
            margin-left: 15px;
        }
        .modal-subcontainer .modal-text {
            width: 40%;
            padding: 40px;
        }
        .modal-title {
            font-family: 'Superstar';
            font-style: normal;
            font-weight: 400;
            font-size: 49px;
            line-height: 112.1%;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
        }

        .modal-actions {
            margin-top: 40px;
        }
        .action {
            background: transparent;
            padding: 0;
            cursor: pointer;
            border: none;
            margin-bottom: 20px;
        }
        .play-again img {
            width: 100%;
            height: 100%;
        }


        .modal-close {
            position: absolute;
            right: 15px;
            top: 15px;
            outline: none;
            appearance: none;
            color: red;
            border: none;
            background: none;
            width: 47px;
            height: 47px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-close img{
            width: 100%;
            height: 100%;
        }



        @media screen and (max-width: 990px) {
            .modal-container {
                width: 100%;
                height: 100vh;
                padding: 0;
            }
            .modal-subcontainer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .modal-subcontainer .modal-text, .modal-subcontainer .modal-score {
                width: 90% !important;
                padding: 0;
            }
            .modal-text {
                margin-top: 10px;
                text-align: center;
            }
        }
        @media screen and (max-width: 480px) {
            .modal-score .modal-img {
                width: 350px;
                height: 270px;

            }
            .modal-img img {
                width: 80px;
            }
            .modal-title {
                font-size: 38px;
            }

            .modal-close {
                width: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a data-modal="modal-one">Open Modal</a>
    </div>

    <div class="modal open" id="modal-one">
        <div class="modal-bg modal-exit"></div>
        <div class="modal-container">
            <header>
                <img src="imgs/logo.png" alt="">
            </header>
            <div class="modal-subcontainer">
                <div class="modal-score">
                    <div class="modal-img">
                        <p class="your-result">Твой результат: </p>
                        <p class="your-score"><span class="score-span" id="modal-score">10000</span> очков </p>
                        <img src="imgs/lose.png" alt="">
                    </div>
                    <div class="modal-share">
                        <img src="imgs/screen.svg" alt="">
                        <p>НЕ ЗАБУДЬ ПОДЕЛИТЬСЯ В СТОРИС</p>
                    </div>
                </div>
                <div class="modal-text">
                    <p class="modal-title">Если бы ты строил ЛРТ,  то его бы уже закончили</p>
                    <div class="modal-actions">
                        <button class="action">
                            <img src="imgs/playAgain.png" alt="">
                        </button>
                        <button class="action">
                            <img src="imgs/share.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <button class="modal-close modal-exit"><img src="imgs/close.svg" alt=""></button>
        </div>
    </div>

    <script>
        const modals = document.querySelector('[data-modal]');
        console.log(modals)

        const modal = document.getElementById('modal-one');
                modal.classList.add('open');
                const exits = modal.querySelectorAll('.modal-exit');
                exits.forEach(function (exit) {
                    exit.addEventListener('click', function (event) {
                        event.preventDefault();
                        modal.classList.remove('open');
                    })
                })
    </script>
</body>
</html>
